# Production build-time defaults. Committed because every NEXT_PUBLIC_* value
# below is public by design (inlined into the client JS bundle at build time).
# Never put secrets here — use .env.production.local (gitignored) or, for
# Cloudflare Workers, `wrangler secret put <NAME>`.

# Checkout mode — must match `vars.BOKUN_CHECKOUT_MODE` in wrangler.jsonc.
# See lib/bokun/checkout-mode.ts for the server/client alignment contract.
NEXT_PUBLIC_BOKUN_CHECKOUT_MODE=live

# Bokun integration — ALL values below are public by design:
#  - CHANNEL_UUID appears in the widget URL served to every browser
#  - PRODUCT_* IDs appear in Bokun checkout URLs
# Keeping them here (vs dashboard) prevents silent typos and keeps deploy
# config reviewable in PRs. The matching snapshot is in
# lib/cms/data/bokun-snapshot.json (regenerated via `npm run bokun:snapshot`).
NEXT_PUBLIC_BOKUN_CHANNEL_UUID=db3d303f-f72c-4ef5-983b-821ad33b7ded
NEXT_PUBLIC_BOKUN_PRODUCT_EL_YUNQUE=448405
NEXT_PUBLIC_BOKUN_PRODUCT_CATAMARAN=1134501
NEXT_PUBLIC_BOKUN_PRODUCT_SALSA=680641

# Stripe publishable key — public by design (see .env.example:25-26).
# It can only tokenize cards client-side; actual charge happens server-side
# via Bokun (which holds the secret key). Rotation: Bokun admin → Settings
# → Payment Providers → Stripe → publishable key.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51ITpwpBf8w9DbxGlKqObExWn3FbK5GhdCfe5368qyZJfDzmJRzCjzR9YFejs6GkgRdOliZ5bM9F0pqAm6uz2qfUc00u3jFdced
