# Production build-time defaults. Committed because every NEXT_PUBLIC_* value
# below is public by design (inlined into the client JS bundle at build time).
# Never put secrets here — use .env.production.local (gitignored) or, for
# Cloudflare Workers, `wrangler secret put <NAME>`.

# Checkout mode — must match `vars.BOKUN_CHECKOUT_MODE` in wrangler.jsonc.
# See lib/bokun/checkout-mode.ts for the server/client alignment contract.
NEXT_PUBLIC_BOKUN_CHECKOUT_MODE=live

# Bokun integration — PRODUCT_* IDs are public by design (appear in
# Bokun checkout URLs). Keeping them here (vs dashboard) prevents silent
# typos and keeps deploy config reviewable in PRs. Matching snapshot is
# in lib/cms/data/bokun-snapshot.json (regenerated via bokun:snapshot).
#
# NOTE: NEXT_PUBLIC_BOKUN_CHANNEL_UUID is intentionally NOT set here.
# When inlined, it causes app/api/bokun/checkout-context/route.ts to
# append `?bookingChannelUUID=…` to the HMAC-signed request, which works
# on Node (local dev) but returns 400 on Cloudflare Workers — suspected
# URL-encoding divergence between Node fetch and Workers fetch that
# breaks the signed-path comparison on Bokun's side. In live checkout
# mode, the UUID is unused client-side (BokunScript dormant, widget
# URLs unused), so leaving it undefined is safe.
NEXT_PUBLIC_BOKUN_PRODUCT_EL_YUNQUE=448405
NEXT_PUBLIC_BOKUN_PRODUCT_CATAMARAN=1134501
NEXT_PUBLIC_BOKUN_PRODUCT_SALSA=680641

# Stripe publishable key — public by design (see .env.example:25-26).
# It can only tokenize cards client-side; actual charge happens server-side
# via Bokun (which holds the secret key). Rotation: Bokun admin → Settings
# → Payment Providers → Stripe → publishable key.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51ITpwpBf8w9DbxGlKqObExWn3FbK5GhdCfe5368qyZJfDzmJRzCjzR9YFejs6GkgRdOliZ5bM9F0pqAm6uz2qfUc00u3jFdced
